export default {
  en: {
    Top: {
      title: '',
      siteSetting: 'Site setting',
    },
    Common: {
      OK: 'OK',
      Cancel: 'Cancel',
      Create: 'Create',
      Save: 'Save',
      SaveAs: 'Save As',
      Share: 'Share',
      Undo: 'Undo',
      Redo: 'Redo',
      制空値: 'Air Power',
      制空: 'AP',
      耐久: 'HP',
      火力: 'FP',
      雷装: 'Torp',
      爆装: 'Bombing',
      装甲: 'Armor',
      対空: 'AA',
      出撃対空: 'AA',
      防空対空: 'Def AA',
      索敵: 'LOS',
      回避: 'Evasion',
      命中: 'Accuracy',
      対潜: 'ASW',
      対爆: 'Anti-Bombers',
      迎撃: 'Interception',
      射程: 'Range',
      半径: 'Radius',
      コスト: 'Cost',
      射撃回避: 'AA Resist',
      加重対空: 'Ship AA',
      艦隊防空: 'Fleet AA',
      運: 'Luck',
      確保: 'AS+',
      優勢: 'AS',
      拮抗: 'AP',
      劣勢: 'AD',
      喪失: 'AI',
      不発: '-',
    },
    Setting: {
      language: 'language',
      colorTheme: {
        title: 'Site Color Themes',
        normal: 'normal',
        sky: 'sky',
        pink: 'pink',
        green: 'green',
        dark: 'dark',
        deepSea: 'deep sea',
      },
      equipmentUISetting: {
        title: 'Equipment display UI adjustment',
        border: 'border',
        bold: 'bold',
        radius: 'circle',
        sample: 'sample',
      },
      closeTabSetting: 'Settings for closing unsaved saved data tabs',
      closeTabConfig: 'Display confirmation dialog',
      equipmentDetailsVisible: 'Display of detailed equipment information',
      invisibleDetails: 'Do not show detailed information',
      simulationCount: {
        title: 'Number of simulations',
        description1: 'Larger values increase the accuracy of the calculation, but decrease performance during the calculation.',
        description2: '',
        unit: 'times',
      },
      defaultProficiency: {
        title: 'Default proficiency when selecting equipment',
        batch: 'batch setting',
      },
      deckBuilderReadingSetting: 'Deck Builder format data loading settings',
      loadAllFleet: 'Always load all fleet data',
      saveDataBackUp: {
        title: 'Backup of saved data',
        restore: 'restore',
        description1: 'Create a backup file of saved data',
        description2: 'Select the backup file',
      },
    },
    Home: {
      title: 'Simulator',
      description1: 'Main features.',
      description2: 'By organizing LBAS, fleets, and enemy fleets, it is possible to simulate the air status, aircraft losses, and shot down rate for all battles, including those on the road.',
    },
    Manager: {
      title: 'Ship / Equipment',
      description1: 'Sub features.',
      description2: 'When you register your in-game ship and equipment information, it will be reflected in the ship and equipment you can select in the simulator, so you don\'t have to worry about "I have that equipment...? anymore.',
    },
    OtherData: {
      title: 'Someone Data',
      description1: 'You can browse save data uploaded by others.',
    },
    DataImport: {
      title: 'Data transfer',
      oldVersion: '旧制空権シミュレータ',
      description1: 'The save data, equipment, and ships information that have been created and registered up to this point will be transferred.',
      importSaveData: 'Transfer(save data)',
      importShipAndItem: 'Transfer(equipment / ship)',
      confirm1: {
        description1: 'Create a folder to store the transferred data.',
        description2: 'Specify a folder name and press OK to start the transfer.',
      },
      confirm2: {
        description1: 'Equipment / ship information is already registered on this site.',
        description2: 'These data will be overwritten when the transfer is performed. ',
        description3: 'Are you sure you want to do the transfer?',
      },
    },
    Linkage: {
      title: 'Site linkage',
      description1: 'You can load the deck builder format by embedding it in the URL with ?predeck=... in the URL to load the fleets data.',
    },
    Warning: {
      message1: '',
      message2: 'I am not responsible for any profits, damages or any other events resulting from the information or calculations on this site.',
    },
    Airbase: {
      基地航空隊: 'Airbase',
      第x基地航空隊: 'Airbase #{number}',
      防空計算モード: 'Air Defense Mode',
      基地派遣先設定: 'Select targeted nodes',
      出撃: 'Sortie',
      防空: 'Defense',
      待機: 'Standby',
    },
    ItemList: {
      '図鑑id 名称検索': 'id, name search',
      敵装備: 'Abyssal Item',
      一列: 'Single',
      複数列: 'Multi',
      以上: 'or over',
      所持装備反映: 'Reflects registered equipment',
    },
    EquipType: {
      小口径主砲: 'Small Cal. Main Gun',
      中口径主砲: 'Medium Cal. Main Gun',
      大口径主砲: 'Large Cal. Main Gun',
      副砲: 'Secondary Gun',
      魚雷: 'Torpedo',
      艦上戦闘機: 'Fighter Aircraft',
      艦上爆撃機: 'Dive Bomber',
      艦上攻撃機: 'Torpedo Bomber',
      艦上偵察機: 'Recon Aircraft',
      水上偵察機: 'Recon Seaplane',
      水上爆撃機: 'Seaplane Bomber',
      小型電探: 'Small Radar',
      大型電探: 'Large Radar',
      ソナー: 'Sonar',
      爆雷: 'Depth Charge',
      追加装甲: 'Extra Armor',
      機関部強化: 'Engine',
      対空強化弾: 'AA Shell',
      対艦強化弾: 'AP Shell',
      VT信管: 'VT Fuze',
      対空機銃: 'AA Machine Gun',
      特殊潜航艇: 'Midget Submarine',
      応急修理要員: 'Emergency Repair',
      上陸用舟艇: 'Landing Craft',
      回転翼機: 'Rotorcraft',
      対潜哨戒機: 'Anti-Sub PBY',
      '追加装甲(中型)': 'Armor (Medium)',
      '追加装甲(大型)': 'Armor (Large)',
      探照灯: 'Searchlight',
      簡易輸送部材: 'Supply Container',
      艦艇修理施設: 'Ship Repair Facility',
      潜水艦魚雷: 'Submarine Torpedo',
      照明弾: 'Star Shell',
      司令部施設: 'Command Facility',
      航空要員: 'Aviation Personnel',
      高射装置: 'AA Fire Director',
      対地装備: 'Anti-Ground',
      '大口径主砲(II)': 'Large Cal. Main Gun (2)',
      水上艦要員: 'Ship Personnel',
      大型ソナー: 'Large Sonar',
      大型飛行艇: 'Large Flying Boat',
      大型探照灯: 'Large Searchlight',
      戦闘糧食: 'Combat Ration',
      補給物資: 'Supplies',
      水上戦闘機: 'Seaplane Fighter',
      特型内火艇: 'Amphibious Tank',
      陸上攻撃機: 'LB Attack Aircraft',
      '局地/陸軍戦闘機': 'Interceptor/LB Fighter',
      陸上偵察機: 'LB Recon Aircraft',
      輸送機材: 'Transport Device',
      潜水艦装備: 'Submarine Equipment',
      大型陸上機: 'Large LB Aircraft',
      噴式戦闘機: 'Jet Fighter',
      噴式戦闘爆撃機: 'Jet Fighter-Bomber',
      噴式攻撃機: 'Jet Torpedo Bomber',
      噴式偵察機: 'Jet Recon Aircraft',
      '大型電探(II)': 'Large Radar (2)',
      '艦上偵察機(II)': 'Recon Aircraft (2)',
      '副砲(II)': 'Secondary (2)',
    },
    SType: {
      海防: 'DE',
      駆逐: 'DD',
      軽巡: 'CL',
      雷巡: 'CLT',
      重巡: 'CA',
      航巡: 'CAV',
      軽母: 'CVL',
      戦巡: 'FBB',
      戦艦: 'BB',
      航戦: 'BBV',
      空母: 'CV',
      超戦: 'XBB',
      潜水: 'SS',
      航潜: 'SSV',
      輸送: 'AP',
      水母: 'AV',
      揚陸: 'LHA',
      装母: 'CVB',
      工作: 'AR',
      潜母: 'AS',
      練巡: 'CT',
      補給: 'AO',
      護母: 'CVE',
      その他: 'Aux',
    },
    甲: 'A',
    改: 'Kai',
    乙改: 'B Kai',
    改母: 'Kai Bo',
    改二: 'Kai Ni',
    改二甲: 'Kai Ni A',
    改二乙: 'Kai Ni B',
    改二丙: 'Kai Ni C',
    改二丁: 'Kai Ni D',
    改二戊: 'Kai Ni E',
    改二己: 'Kai Ni F',
    改二護: 'Kai Ni Go',
    改二重: 'Kai Ni Ju',
    改二特: 'Kai Ni Toku',
    '改 Mod.2': 'Kai Mod.2',
  },
};
