export default {
  en: {
    Common: {
      制空権シミュレータ: 'Aerial Combat Simulator',
      サイト設定: 'Site setting',
      マスターデータ読込中: 'Now Loading',
      OK: 'OK',
      実行: 'OK',
      戻る: 'Cancel',
      キャンセル: 'Cancel',
      出力: 'Output',
      作成: 'Create',
      更新: 'Update',
      適用: 'Apply',
      展開: 'Expand',
      閉じる: 'Close',
      初期値: 'Reset',
      既定値: 'Default',
      削除: 'Delete',
      保存: 'Save',
      別名保存: 'Save As',
      共有: 'Share',
      編成共有: 'Share',
      元に戻す: 'Undo',
      やり直す: 'Redo',
      編成アップロード: 'Upload',
      'コピーされました。': 'Copied.',
      取込: 'Import',
      検索: 'Search',
      件: ' hits',
      さらに読み込む: 'Read more',
      制空値: 'Fighter Power',
      制空: 'FP',
      基地制空: 'LBAS FP',
      敵制空値: 'Enemy Fighter Power',
      防空制空: 'Def FP',
      x機: '{number} slots',
      耐久: 'HP',
      火力: 'FP',
      雷装: 'Torp',
      爆装: 'Bombing',
      装甲: 'Armor',
      対空: 'AA',
      出撃対空: 'AA',
      防空対空: 'Def AA',
      索敵: 'LoS',
      回避: 'Eva',
      命中: 'Acc',
      対潜: 'ASW',
      対爆: 'Anti-Bombers',
      迎撃: 'Interception',
      射程: 'Range',
      '極長+': '',
      極長: '',
      '極+': 'Longest+',
      極: 'Longest',
      '超長+': 'VL+',
      超長: 'VL',
      長: 'L',
      中: 'M',
      短: 'S',
      半径: 'Radius',
      コスト: 'Cost',
      射撃回避: 'AA Resist',
      回避性能: {
        超: 'High+',
        強: 'High',
        中: 'Avg',
        弱: 'Low',
        任意: 'Manual',
        なし: 'None',
        '': '',
      },
      熟練度: 'Proficiency',
      改修値: 'Remodel',
      加重対空: 'Ship AA',
      艦隊防空: 'Fleet AA',
      艦隊防空値: 'Fleet AA',
      運: 'Luck',
      総搭載数: 'Slots',
      装備命中: 'Accuracy',
      確保: 'AS+',
      優勢: 'AS',
      拮抗: 'AP',
      劣勢: 'AD',
      喪失: 'AI',
      不発: '-',
      制空権確保: 'Air Supremacy',
      航空優勢: 'Air Superiority',
      航空拮抗: 'Air Parity',
      航空劣勢: 'Air Denial',
      制空権喪失: 'Air Incapability',
      陣形: 'Formation',
      単縦陣: 'Line Ahead',
      複縦陣: 'Double Line',
      輪形陣: 'Diamond',
      梯形陣: 'Echelon',
      単横陣: 'Line Abreast',
      警戒陣: 'Vanguard',
      第一警戒: 'Cruising Formation 1',
      第二警戒: 'Cruising Formation 2',
      第三警戒: 'Cruising Formation 3',
      第四警戒: 'Cruising Formation 4',
      通常: 'Battle',
      連合: 'Combined',
      空襲: 'Air Raid',
      夜戦: 'Night Battle',
      重爆: 'High Altitude Air-Raid',
      航空戦: 'Air Battle',
      超重爆: 'Superfortress Air-Raid Sequence',
      支援: 'Support',
      合計: 'Sum',
      平均: 'Avg.',
      順序入替: 'Reordering',
      入替完了: 'Done',
      一括変更: 'Batch operation',
      装備一括設定: 'Batch operation',
      スクリーンショットを保存: 'Save screenshot',
      最小化: 'Minimize',
      探したけど見つからなかったよ: 'No matching data found',
      '既に配備されています。': 'Already deployed.',
      '配備を押せば無視して配備できます。': 'If you press Deploy, you can ignore it and deploy.',
      配備: 'Deploy',
      適用対象: 'Target',
      '選択されている航空隊に対し、下記の設定を適用します。': 'The following settings are applied to all equipment in the selected LBAS.',
      '選択されている艦隊の全艦娘に対し、下記の設定を適用します。': 'The following settings are applied to all ships in the selected fleet.',
      戦闘機のみ最大: 'Maximize fighters only',
      艦載機搭載数: 'Slots',
    },
    Difficulty: {
      難易度: 'Difficulty',
      甲: 'Hard',
      乙: 'Medium',
      丙: 'Easy',
      丁: 'Casual',
    },
    Setting: {
      言語: 'language',
      サイトカラーテーマ: 'Site Color Themes',
      通常: 'normal',
      空色: 'sky',
      桜色: 'pink',
      翠色: 'green',
      暗色: 'dark',
      深海: 'deep sea',
      装備表示UI調整: 'Equipment display UI adjustment',
      枠線: 'border',
      太枠: 'bold',
      角丸: 'circle',
      sample: 'sample',
      未保存の編成タブを閉じる際の挙動: 'Settings for closing unsaved saved data tabs',
      確認ダイアログを表示する: 'Display confirmation dialog',
      装備マウスホバー時の詳細情報表示: 'Display of detailed equipment information',
      詳細情報を表示しない: 'Do not show detailed information',
      制空計算時のシミュレーション回数: 'Number of simulations',
      '数値が大きいほど計算の精度が上がりますが、': 'Larger values increase the accuracy of the calculation, but decrease performance during the calculation.',
      '計算時のパフォーマンスが低下します。': '',
      回: 'times',
      装備選択時のデフォルト熟練度: 'Default proficiency when selecting equipment',
      一括設定: 'batch setting',
      デッキビルダー形式データ読込設定: 'Deck Builder format data loading settings',
      常に全艦隊データを読み込む: 'Always load all fleet data',
      編成データのバックアップ: 'Backup of saved data',
      復元: 'restore',
      保存した編成データのバックアップファイルを作成します: 'Create a backup file of saved data',
      復元するバックアップファイルを選択: 'Select the backup file',
    },
    Home: {
      制空権シミュレータ: 'Simulator',
      デッキビルダー形式データ: 'Deck Builder format',
      'URL情報より復元された艦娘在籍情報、装備所持情報が適用されています。': 'The data on ships and equipment restored by the URL data is applied.',
      '自分の登録情報に戻す場合は次のボタンを押下してください。': 'To quit, press the next button.',
      終了: 'Quit',
      '本サイトの主要機能です。': 'Main features.',
      '基地航空隊や艦隊、敵艦隊を編成することで、道中を含めた全ての戦闘の制空状態や艦載機の損耗、全滅率などのシミュレーションが可能です。': 'By organizing LBAS, fleets, and enemy fleets, it is possible to simulate the air status, aircraft losses, and shot down rate for all battles, including those on the road.',
      '艦娘 / 装備管理': 'Ship / Equipment',
      'サブの機能です。': 'Sub features.',
      '自分のゲーム内の艦娘、装備情報を登録すると、シミュレータ内で選択できる艦娘や装備に反映され、あの装備持ってた…？と悩む心配がなくなります。': 'When you register your in-game ship and equipment data, it will be reflected in the ship and equipment you can select in the simulator, so you don\'t have to worry about "I have that equipment...? anymore.',
      みんなの編成: 'Someone Data',
      '他の人がアップロードした編成データを閲覧できます。': 'You can browse save data uploaded by others.',
      データ引き継ぎ: 'Data Transfer',
      旧制空権シミュレータ: '旧制空権シミュレータ',
      'で作成していた編成データや、登録されていた装備、艦娘情報を引き継ぎます。': 'The save data, equipment, and ships data that have been created and registered up to this point will be transferred.',
      'データ引継ぎ(編成)': 'Transfer(save data)',
      'データ引継ぎ(装備/艦娘)': 'Transfer(equipment / ship)',
      '引き継ぎ対象のデータを格納するフォルダーを作成します。': 'Create a folder to store the transferred data.',
      'フォルダー名を指定し、実行を押すと引き継ぎを開始します。': 'Specify a folder name and press OK to start the transfer.',
      '既に本サイトで装備 / 艦娘情報が登録されているようです。': 'Equipment / ship data is already registered on this site.',
      '引き継ぎを行うとこれらのデータは上書きされます。': 'These data will be overwritten when the transfer is performed. ',
      '本当に引き継ぎを行いますか？': 'Are you sure you want to do the transfer?',
      サイト連携: 'Site Linkage',
      'デッキビルダー形式をURLに ?predeck=で埋め込めば編成を読み込めます。': 'You can load the deck builder format by embedding it in the URL with ?predeck=... in the URL to load the fleets data.',
      '著作権法第32条に基づき画像を引用し、著作権は権利者様へ帰属します。権利者様側からの画像等の削除の依頼や警告には速やかに対処いたします。': '',
      'また、本サイトの情報、計算結果によって受けた利益・損害その他あらゆる事象については一切の責任を負いません。': 'I am not responsible for any profits, damages or any other events resulting from the information or calculations on this site.',
      編成データ名: 'Title',
      補足情報: 'Description',
      艦隊選択: 'Select Fleets',
      常に全艦隊取り込む: 'Always import all fleet data',
      '取り込む艦隊を選択し、取り込みボタンを押してください。': 'Select the Fleet to be imported, then press the Import button.',
      'チェックすると、次回以降、常に全ての艦隊を取り込むようになります。': 'If checked, all fleets will always be imported next time.',
      'この設定は、設定からいつでも変更できます。': 'This setting can be changed at any time from the site settings.',
      '本ブラウザではデータ保存機能が利用できません。': 'The data saving function is not available in your browser.',
      'お使いのブラウザはIndexedDB非対応のようです。': 'It appears that your browser does not support IndexedDB.',
      '編成、設定、艦娘/装備を含む全データは本サイトを閉じた時点で削除されます。': "All data, including organization, settings, ship's daughter, and equipment data, will be deleted when this site is closed.",
      '別のブラウザのご利用をお勧めします。': 'I recommend using a different browser.',
      '旧編成データが見つかりませんでした。': 'Old data not found.',
      '所持装備 / 艦娘データが見つかりませんでした。': 'Equipment / ship data not found.',
      'データを読み込みましたが、引き継ぎ可能な編成データがありませんでした。': 'There was no transferable save data.',
      '所持装備 / 艦娘データの引き継ぎが完了しました。': 'Data transfer has been completed.',
      '編成データの引き継ぎが完了しました。': 'Data transfer has been completed.',
      'データ引継ぎに失敗しました。': 'Data transfer failed.',
      '新しいフォルダーを作成しました。': 'Completed.',
      '新しい編成を作成しました。': 'Completed.',
      '削除が完了しました。': 'Completed.',
      '編成の読み込みが完了しました。': 'Loading completed.',
      'デッキビルダー形式編成データを読み込みました。': 'Loaded deck builder format fleet data.',
      '在籍艦娘データの更新が完了しました。': 'The data update of the ship data has been completed.',
      '所持装備データの更新が完了しました。': 'The data update of the equipment data has been completed.',
      'データの読み込みに失敗しました。正しいデータではない可能性があります。': 'Loading failed.',
      '保存しました。': 'Saved.',
      '保存に失敗しました。': 'Save failed.',
      '所持情報の読み取りに失敗しました。': 'Loading failed.',
      '閲覧モードを終了しました。': 'Quit.',
      '読み込み失敗 -バックアップデータが壊れてるか、なんか違うファイルです。': 'Loading failed.',
      'バックアップデータを復元しました。': 'Restored.',
      '100 ～ 100000で指定してください。': 'Specify between 100 and 100000.',
      '編成名 / 補足情報': 'Save data Title / Description',
      トップ画面へ戻る: 'Return to Site Top',
    },
    SaveData: {
      新しい編成を作成: 'New File',
      新しいフォルダーを作成: 'New Folder',
      フォルダーを全て開く: 'Collapse Folders',
      フォルダーを全て閉じる: 'Expand Folders',
      サイドバー固定: 'Fix sidebar',
      サイドバー固定解除: 'Release sidebar fixation',
      複製して開く: 'Duplicate and open',
      情報を変更: 'Edit information',
      '本当にこのフォルダーを削除しますか？': 'Are you sure you want to delete this folder?',
      '本当にこのデータを削除しますか？': 'Are you sure you want to delete this file?',
      'フォルダー内の全データ、フォルダーが削除されます。': 'All files and folders in the folder will be deleted.',
      フォルダー名: 'Title',
      編成データ名: 'Title',
      補足情報: 'Description',
      保存されたデータ: 'Root',
      共有URLを生成: 'Create shared link URL',
      Twitterで共有: 'Share on Twitter',
      作戦室で開く: 'Open in the FleetHub(作戦室)',
      デッキビルダーで開く: 'Open in the DeckBuilder(デッキビルダー)',
      'URLの発行に失敗しました。': 'Failed to create shared link URL.',
      '未保存の変更内容がありますが、このまま編成タブを閉じますか？': 'There are unsaved changes, do you want to close the tab?',
      '戻って保存するには、サイト上部の保存ボタンを押してください。': 'To go back and save, press the Save button at the top of the site.',
      '変更内容を破棄してタブを閉じる場合は、このままOKボタンを押してください。': 'To discard the changes and close the tab, press the OK button.',
      次回以降表示しない: 'Do not show next time',
      新規データ: 'New File',
      新しいフォルダー: 'New Folder',
      引き継ぎデータ: 'Imported Data',
    },
    Airbase: {
      基地航空隊: 'Land-Based Air Squadron',
      全航空隊: 'All',
      第x基地航空隊: 'LBAS #{number}',
      第x航空隊: 'LBAS #{number}',
      防空計算モード: 'Air Defense Mode',
      基地派遣先設定: 'Select targeted nodes',
      出撃: 'Sortie',
      防空: 'Defense',
      待機: 'Standby',
      防空時制空値: 'Defense Fighter Power',
      対重爆制空値: 'High Altitude Air-Raid Fighter Power',
      対超重爆制空値: 'Airpower modifier against high altitude raids Fighter Power',
      対重爆補正: 'Airpower modifier against high altitude raids',
      対超重爆補正: 'Multiplier Bonus',
      補正A: 'Multiplier A',
      補正B: 'Multiplier B',
      補正C: 'Multiplier C',
      補正D1: 'Multiplier D',
      補正D2: 'Flat D',
      '{target}基地航空隊の半径が不足している可能性があります。': 'The radius value of LBAS is not enough and the target node may not be reached. Please check {target}.',
      '{target}基地航空隊の半径が不足しています。': 'The radius value of LBAS is not enough to reach the target node. Please check {target}.',
      第x波: 'Wave {number}',
      搭載数を最大に戻す: 'Restore the number of slots',
      基地空襲被害を発生させる: 'Generate air raid damage to the base',
      第1スロットから順に搭載数を4機減らします: 'Decrease the number of slots by 4, starting with the first slot.',
      全基地航空隊リセット: 'Reset All LBAS',
    },
    Fleet: {
      自艦隊: 'Fleet',
      全艦隊: 'All',
      第x艦隊: 'Fleet #{number}',
      画像出力: 'Image',
      司令部Lv: 'HQ Level',
      連合艦隊: 'Combined Fleet',
      主力艦隊: 'Main Fleet',
      随伴艦隊: 'Escort Fleet',
      艦娘選択: 'Ship',
      艦娘: 'Ship',
      装備: 'Equipment',
      装備ボーナス: 'Equipment Bonuses',
      触接: 'Contact',
      夜偵: 'Night Contact',
      艦隊詳細: 'Details',
      艦隊情報: 'Information',
      対空砲火: 'Fleet Anti-Air Defense',
      対潜支援火力: 'ASW Support Damage',
      撃墜: 'Prop,Fixed',
      噴進: 'Rocket Barrage',
      先制対潜: 'OASW',
      対潜先制爆雷攻撃: 'Opening ASW',
      可: '',
      不可: '',
      x列: '{number} columns',
      特殊攻撃: 'Special Attack',
      一撃大破: 'chance of being heavily damage',
      一撃中破: 'chance of being moderately damage',
      主主CI: 'Main AP Shell CI',
      連撃: 'Double Attack',
      主徹CI: 'Sec AP Shell CI',
      主電CI: 'Radar CI',
      主副CI: 'Sec CI',
      FBA: 'FBA',
      BBA: 'BBA',
      BA: 'BA',
      合計: 'Total',
      戦闘機スロットを最適化: 'Optimize fighter slots',
      全艦隊リセット: 'Reset All Fleet',
      艦隊リセット: 'Reset Fleet',
      最終改造: 'Only final form',
      大発搭載可: 'Can equip Landing Craft',
      内火艇搭載可: 'Can equip Tanks',
      戦闘機搭載可: 'Can equip Fighter',
      札あり: 'Tag applied',
      補強増設あり: 'Ex Slot open',
      在籍艦娘反映: 'Reflect ships data',
      搭載: 'Slot ',
      コンバート改造: 'Convert',
      一時保存艦娘リスト: 'Temporarily Saved Ship List',
      装備プリセット展開: 'Show Equipment Preset dialog',
      計算対象から省く: 'Exclude from calculation',
      対空CI: 'AACI',
      攻撃機搭載数: 'Attacker Slots',
      対空射撃回避: 'AA Resistance',
      加重対空補正: 'Ship AA Modifier',
      艦隊防空補正: 'Fleet AA Modifier',
      割合撃墜: 'Prop',
      固定撃墜: 'Fixed',
      最低保証: 'Guaranteed',
      両成功: 'Maximum',
      空襲マス: 'Air Raid Node',
      敵側式: 'Abyssal Formula',
      一時保存済みリスト: 'Temporary Saved List',
      クリックで展開: 'Click to expand',
      リストへ追加: 'Add to list',
      リセット: 'Reset',
      '本サイトでは対潜、索敵以外の装備ボーナスによる上昇値については未実装のため、出力画像に反映されません。ご注意ください。': 'The increased values by equipment bonuses other than ASW and LoS are not yet implemented on this site and are not reflected in the output image. Please be aware of this.',
    },
    Enemies: {
      海域: 'World',
      敵艦隊: 'Enemies',
      海域から一括入力: 'Batch input from map',
      '戦闘回数が変更されている可能性があります。派遣先を確認してください。': 'The number of battles may have changed. Please check the targeted nodes.',
      戦闘回数: 'Number of battles',
      航路: 'Nodes',
      x戦目: 'Battle {number}',
      '搭載数が未確定の敵艦が含まれています。': 'Contains enemies with an undetermined number of slots.',
      '表示制空値は目安のもので、正確な制空値ではありません。': 'The indicated Fighter Power are for reference only and are not exact Fighter Power.',
      海域選択: 'Node',
      敵艦選択: 'Enemy',
      セル: 'Node',
      戦闘形式: 'Type',
      陣形: 'Form',
      詳細: 'Details',
      '展開したい海域、セル、敵編成を選択してください。': '展開したい海域、セル、敵編成を選択してください。',
      '敵編成を展開しました。続けて次の敵編成を選択できます。': '敵編成を展開しました。続けて次の敵編成を選択できます。',
      選択したセル: 'Selected Nodes',
      前哨: 'Normal',
      最終: 'Final',
      クリア後: 'After the win',
      地上施設: 'Bosses (Land Bases)',
    },
    Result: {
      計算結果: 'Result',
      '計算結果が実際の制空状態と異なる可能性があります。': 'Calculated results may differ from actual results.',
      戦闘開始時の搭載数推移: 'Number of slots at the beginning of the battle',
      行クリックで詳細計算画面展開: 'Clicking on a row displays a detailed calculation dialog',
      '出撃x回分の計算結果が表示されています。': 'The calculation results for {number} sorties are displayed.',
      再計算: 'Recalculate',
      再計算して精度を上げる: 'Recalculate for accuracy',
      出撃後: 'Result',
      全滅率: 'Annihilation',
      制空: 'Air State',
      制空状態: 'Air State',
      消費予測: 'Forecast',
      燃料: 'Fuel',
      弾薬: 'Ammo',
      各フェーズ制空状態の確率: 'Probability of Air State per phase',
      '基地x y波目': 'Base{number} Wave{wave}',
      本隊: 'Fleet',
      敵機残数: 'Remaining number of enemy slots',
      このマスで選択する味方艦隊の陣形: 'Fleet formation to select for this Node',
      敵艦: 'Abyssal',
      初期搭載: 'Initial Slot Count',
      残数平均: 'Average number of slots remaining',
      棒立ち率: 'Incompetent',
      詳細: 'Details',
      支援艦隊: 'Support Expedition',
      艦隊: 'Fleets',
      種別: 'Support Types',
      '制空値は航空支援専用の制空値です。熟練度や改修値に影響されません。': 'FP is an FP dedicated to Airstrike Support. It is not affected by proficiency or remodel value.',
      '敵制空値は本隊航空戦終了時点での制空値の平均です。': 'EFP is the average of the Fighter Power at the end of Aerial Combat.',
      詳細計算: 'Detailed calculations',
      支援射撃: 'Shelling Support',
      航空支援: 'Airstrike Support',
      対潜支援哨戒: 'Anti-Submarine Support',
      支援長距離雷撃: 'Long Range Torpedo Support',
      '支援不可(要駆逐2)': 'None (2DD is required)',
      不発: 'None',
      合計触接率: 'Contact Rate',
      対敵通常艦隊: 'Normal Battle',
      対敵連合艦隊: 'Combined Battle',
      触接開始率: 'Contact Trigger Rate',
      触接率: ' Rate',
      攻撃機選択: 'Select Attacker',
      搭載数: 'Slots',
      クリティカル: 'Critical',
      姫級表示: 'Show princess Class',
      '対潜火力(確率)': 'ASW Powers (Rate)',
      ダメージ幅: 'Damage Range',
      撃沈率: 'Sunk Rate',
      大破率: 'Heavily Damaged Rate',
      中破率: 'Moderately Damaged Rate',
      確殺: 'certain kill',
    },
    EnemyEdit: {
      敵艦編集: 'Edit Abyssal',
      '本機能は計算結果に大きな影響を及ぼすため、理解できる方のみ利用してください。': 'This function has a significant impact on calculation results and should only be used by those who understand it.',
      '指定した敵艦の装備や搭載数を自由に変更できます。': 'You can freely change the equipment and number of slots for a given Abyssal.',
      '設定内容はお使いのブラウザでのみ有効で、各種共有機能等による共有は行いません。': 'The modified information is only valid in your browser and cannot be shared via the Share function.',
      編集する敵艦を選択: 'Select Abyssal',
      変更済み敵艦一覧: 'List of Modified Abyssal',
      '装備、搭載数を設定してください。': 'Change the equipment and the number of slots.',
    },
    ItemList: {
      '図鑑id 名称検索': 'id, name Search',
      敵装備: 'Abyssal Item',
      一列: 'Single',
      複数列: 'Multi',
      以上: 'or over',
      所持装備反映: 'Reflects registered equipment',
      熟練度成長: 'Growth speed',
      戦: ' battles',
      装備プリセット: 'Equipment Preset',
      現在の装備構成で新規登録: 'New registration with current equipment configuration',
      名称: 'Title',
      補強増設: 'Reinforcement Expansion',
      プリセット: 'Preset',
      '保存しました。': 'Completed.',
      '削除しました。': 'Completed.',
    },
    EquipType: {
      小口径主砲: 'Small Cal. Main Gun',
      中口径主砲: 'Medium Cal. Main Gun',
      大口径主砲: 'Large Cal. Main Gun',
      副砲: 'Secondary Gun',
      魚雷: 'Torpedo',
      艦上戦闘機: 'Fighter Aircraft',
      艦上爆撃機: 'Dive Bomber',
      艦上攻撃機: 'Torpedo Bomber',
      艦上偵察機: 'Recon Aircraft',
      水上偵察機: 'Recon Seaplane',
      水上爆撃機: 'Seaplane Bomber',
      小型電探: 'Small Radar',
      大型電探: 'Large Radar',
      ソナー: 'Sonar',
      爆雷: 'Depth Charge',
      追加装甲: 'Extra Armor',
      機関部強化: 'Engine',
      対空強化弾: 'AA Shell',
      対艦強化弾: 'AP Shell',
      VT信管: 'VT Fuze',
      対空機銃: 'AA Machine Gun',
      特殊潜航艇: 'Midget Submarine',
      応急修理要員: 'Emergency Repair',
      上陸用舟艇: 'Landing Craft',
      回転翼機: 'Rotorcraft',
      対潜哨戒機: 'Anti-Sub PBY',
      '追加装甲(中型)': 'Armor (Medium)',
      '追加装甲(大型)': 'Armor (Large)',
      探照灯: 'Searchlight',
      簡易輸送部材: 'Supply Container',
      艦艇修理施設: 'Ship Repair Facility',
      潜水艦魚雷: 'Submarine Torpedo',
      照明弾: 'Star Shell',
      司令部施設: 'Command Facility',
      航空要員: 'Aviation Personnel',
      高射装置: 'AA Fire Director',
      対地装備: 'Anti-Ground',
      '大口径主砲(II)': 'Large Cal. Main Gun (2)',
      水上艦要員: 'Ship Personnel',
      大型ソナー: 'Large Sonar',
      大型飛行艇: 'Large Flying Boat',
      大型探照灯: 'Large Searchlight',
      戦闘糧食: 'Combat Ration',
      補給物資: 'Supplies',
      水上戦闘機: 'Seaplane Fighter',
      特型内火艇: 'Amphibious Tank',
      陸上攻撃機: 'LB Attack Aircraft',
      '局地/陸軍戦闘機': 'Interceptor/LB Fighter',
      陸上偵察機: 'LB Recon Aircraft',
      輸送機材: 'Transport Device',
      潜水艦装備: 'Submarine Equipment',
      大型陸上機: 'Large LB Aircraft',
      噴式戦闘機: 'Jet Fighter',
      噴式戦闘爆撃機: 'Jet Fighter-Bomber',
      噴式攻撃機: 'Jet Torpedo Bomber',
      噴式偵察機: 'Jet Recon Aircraft',
      '大型電探(II)': 'Large Radar (2)',
      '艦上偵察機(II)': 'Recon Aircraft (2)',
      '副砲(II)': 'Secondary (2)',
    },
    SType: {
      海防: 'DE',
      駆逐: 'DD',
      軽巡: 'CL',
      雷巡: 'CLT',
      重巡: 'CA',
      航巡: 'CAV',
      軽母: 'CVL',
      戦巡: 'FBB',
      戦艦: 'BB',
      航戦: 'BBV',
      空母: 'CV',
      超戦: 'XBB',
      潜水: 'SS',
      航潜: 'SSV',
      輸送: 'AP',
      水母: 'AV',
      揚陸: 'LHA',
      装母: 'CVB',
      工作: 'AR',
      潜母: 'AS',
      練巡: 'CT',
      補給: 'AO',
      護母: 'CVE',
      その他: 'Aux',
    },
    改: ' Kai',
    甲: ' A',
    航: ' -Kou',
    航改: '-Kou Kai',
    甲改: ' A Kai',
    乙改: ' B Kai',
    丙改: ' C Kai',
    丁改: ' D Kai',
    改母: ' Kai Bo',
    改二: ' Kai Ni',
    航改二: '-Kou Kai Ni',
    改二甲: ' Kai Ni A',
    改二乙: ' Kai Ni B',
    改二丙: ' Kai Ni C',
    改二丁: ' Kai Ni D',
    改二戊: ' Kai Ni E',
    改二己: ' Kai Ni F',
    改二護: ' Kai Ni Go',
    改二重: ' Kai Ni Juu',
    改二特: ' Kai Ni Toku',
    '改 Mod.2': ' Kai Mod.2',
    elite: ' Elite',
    flagship: ' Flagship',
    改flagship: ' Kai Flagship',
    II: ' II',
    IIelite: ' II elite',
    IIflagship: ' II Flagship',
    後期型: ' Late Model',
    後期型elite: ' Late Model Elite',
    後期型flagship: ' Late Model Flagship',
    後期型II: ' Late Model II',
    後期型IIelite: ' Late Model II Elite',
    後期型IIflagship: ' Late Model II Flagship',
    'IIe(量産型)': ' IIe (Mass Production Model)',
    'IIe(量産型)elite': ' IIe (Mass Production Model) Elite',
    'IIe(量産型)flagship': ' IIe (Mass Production Model) Flagship',
    '-壊': ' (Damaged)',
    '[甲]': ' (Hard)',
    '[乙]': ' (Medium)',
    '[丙]': ' (Easy)',
    '[丁]': ' (Casual)',
    '[乙/丙]': ' (Easy)',
    'vac.': ' vac.',
    夏mode: ' Summer Mode',
    ' II夏季上陸': ' II Summer Landing Mode',
    '(哨戒機配備)': ' (w/ Patrol Aircraft)',
  },
};
